############################################################
#@..#......................................................#
#......S...................................................#
#####......................................................#
#...#.....#########........................................#
#...#.............#........................................#
#...#...#######...#............................O...........#
#.g.#...#.....#...#........................................#
#.g.#...#.........#....................O...................#
#.g.#...#######...#................................O.......#
#..........................................................#
#..........................................................#
########...#####.#########.#####...........................#
#......#...#.........#.........#...........................#
#......#...#.........#.........#...................D.......#
#..........#.........#.........#...........................#
############################################################